pipeline {
     agent any
     stages {
         stage('checkout') {
             steps {
                  git 'https://github.com/kliakos/sparkjava-war-example.git'
             }
         }
         stage ('Build') {
              steps {
                 sh "mvn package"
              }
         }
         stage ('nexus') {
             steps {
                 nexusArtifactUploader artifacts: [[artifactId: 'my-app', classifier: '', file: 'target/sparkjava-hello-world-1.0.war', type: 'war']], credentialsId: 'nexus', groupId: 'ram', nexusUrl: '34.226.212.83:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'java', version: '$BUILD_NUMBER'
             }
         }
      }
}
